<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title> Inquest </title>
		<style>
			form {
				text-align: center;
			}
			h1 {
				font-weight: bold;
				text-align: center;
				font-size: 100px;
				color: #104E8B;
			}

			body {
				width: 1000px;
				font-family: sans-serif;
				font-weight: bold;
				text-align: center;
			}

			input[type="button"] {
				border: 1px solid #E7BF93;
				background-color: black;
				color: #EDEDED;
				border: 1px solid #777777;
				width: 200px;
			}

			#bookform {
				text-align: center;
			}

			textarea {
	  			border: 1px solid #777777; 
				padding: 10px;
				height: 300px;
				width: 500px;
	   			resize: none;
			}

			#bookform {
				padding-left: 50px;
			}

			input[type="text"] {
				border-width: 0px;
				border: solid #777777;
				width: 200px;
			}

		</style>
	</head>
	<body>
		<h1>Inquest</h1>
		<form id = "query">
				<p><span class = "textbox"><input type = "text" name = "booktitle" id = "book-title"/></span></p>
				<p><input type = "button" name = "search" value = "Search" onclick="searchBook();"/>
		</form>
		<script type="text/javascript">
		</script>

	</body>
</html>
